MONGOOSE_URL = 'mongodb+srv://adityaDB:QctbSa9ahndu2Gg@cluster0.agnuvom.mongodb.net/newFolder'

epass = 'qkod egye gres ypzj'

JWT_SECRET = Aditya

JWT_SECRET_ADMIN = Kumar

COMPILER_API_KEY = 'd9b78981f0msh126fc1844de111fp1b8a2djsnfbd19e70e00e'

COMPILER_API_KEY_2 = 'a1b75deb39msh24b64e994248847p1c2dbbjsn7355b455aeeb'